PhiloStory2/App.xaml

<Application x:Class="PhiloStory2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModel="clr-namespace:PhiloStory2.MVVM.ViewModel"
             xmlns:view="clr-namespace:PhiloStory2.MVVM.View"
             StartupUri="MainWindow.xaml">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/DarkTheme.xaml"/> <!--MergedDictionary[0]-->
                
                <ResourceDictionary Source="Theme/SearchBarTheme.xaml"/>
                <ResourceDictionary Source="Theme/PhilosopherFont.xaml"/>
                <ResourceDictionary Source="Theme/LibControlTheme.xaml"/>
                <ResourceDictionary Source="Theme/NavigateButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/MediaButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/HomeControlTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:LibraryViewModel}">
                <view:LibraryView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ActivityViewModel}">
                <view:ActivityView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:SettingViewModel}">
                <view:SettingView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:FooterViewModel}">
                <view:FooterView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
