PhiloStory2/MainWindow.xaml

<Window x:Class="PhiloStory2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhiloStory2" xmlns:viewModel="clr-namespace:PhiloStory2.MVVM.ViewModel"
        mc:Ignorable="d" Background="#ffdd8b"
        WindowStyle="None" 
        Title="MainWindow" Height="600" Width="1000">
      
    <Window.Resources>
        <Style x:Key="OpButton" TargetType="Button">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="NavButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" ResizeBorderThickness="0" CornerRadius="0"/>
    </WindowChrome.WindowChrome>
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--Custom Close, Minimize, Maximize bar-->
        <Rectangle Grid.ColumnSpan="2" Fill="#78b8b7"/>
        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button WindowChrome.IsHitTestVisibleInChrome="True" Name="btnMinimize" Style="{StaticResource OpButton}" Content="🗕" Click="btnMinimize_Click"/>
            <Button WindowChrome.IsHitTestVisibleInChrome="True" Name="btnMaximize" Style="{StaticResource OpButton}" Content="🗖" Click="btnMaximize_Click"/>
            <Button WindowChrome.IsHitTestVisibleInChrome="True" Name="btnClose" Style="{StaticResource OpButton}" Content="🗙" Click="btnClose_Click"/>
        </StackPanel>
        
        <!--NavBar-->
        <Rectangle Grid.ColumnSpan="2" Fill="#96C4C3" Grid.Row="1"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button x:Name="btnIcon" Style="{StaticResource NavButton}" Width="50" Content="💡"
                    Command="{Binding NavHomeCommand}"/>
            <Button x:Name="btnHome" Style="{StaticResource NavButton}" Content="Home"
                    Command="{Binding NavHomeCommand}"/>
            <Button x:Name="btnLib" Style="{StaticResource NavButton}" Content="Library"
                    Command="{Binding NavLibraryCommand}"/>
            <Button x:Name="btnAct" Style="{StaticResource NavButton}" Content="Activity"
                    Command="{Binding NavActivityCommand}"/>
            <Button x:Name="btnSetting" Style="{StaticResource NavButton}" Content="Settings"
                    Command="{Binding NavSettingCommand}"/>
        </StackPanel>
        <ContentControl Margin="5,5,5,0" Grid.Row="2" Grid.ColumnSpan="2" Content="{Binding CurrentView}">
            
        </ContentControl>
        
        <!--Search bar-->
        <TextBox Style="{StaticResource SearchBar}" Grid.Row="1" Grid.Column="1" Opacity="0.7" Margin="5"/>
    </Grid>
</Window>
