PhiloStory2/MainWindow.xaml

<Window x:Class="PhiloStory2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhiloStory2" 
        xmlns:viewModel="clr-namespace:PhiloStory2.MVVM.ViewModel"
        mc:Ignorable="d" Background="Transparent"
        WindowStyle="None" AllowsTransparency="True"
        Height="600" Width="1000">
      
    <Window.Resources>
        
        
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" ResizeBorderThickness="0" CornerRadius="0"/>
    </WindowChrome.WindowChrome>
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Border CornerRadius="10" Background="{DynamicResource MainScreen}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--ChromeBar-->
            <Border Grid.ColumnSpan="2" CornerRadius="10,10,0,0" Background="{StaticResource ChromeBar}">
                <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Background="Transparent">
                    <Button WindowChrome.IsHitTestVisibleInChrome="True" Name="btnMinimize" Style="{StaticResource OpButton}" Content="🗕" Click="btnMinimize_Click"/>
                    <Button WindowChrome.IsHitTestVisibleInChrome="True" Name="btnMaximize" Style="{StaticResource OpButton}" Content="🗖" Click="btnMaximize_Click"/>
                    <Button WindowChrome.IsHitTestVisibleInChrome="True" Name="btnClose" Style="{StaticResource OpButton}" Content="🗙" Background="Red" Click="btnClose_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="0,10,0,0"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </Border>
            

            <!--NavBar-->
            <Rectangle Grid.ColumnSpan="2" Fill="#96C4C3" Grid.Row="1"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button x:Name="btnIcon" Style="{StaticResource NavButton}" 
                    Width="50" BorderThickness="0"
                    Command="{Binding NavHomeCommand}">
                    <Button.Content>
                        <Image Source="/Assets/Images/mainicon.png"/>
                    </Button.Content>
                </Button>
                <Border Style="{StaticResource NavButtonAnimation}">
                    <Button x:Name="btnHome" Style="{StaticResource NavButton}" Content="Home" 
                    Command="{Binding NavHomeCommand}" MouseEnter="NavButton_MouseEnter"/>
                </Border>
                <Rectangle Width="1" Margin="0,5,0,5" Fill="LightGray"/>
                <Border Style="{StaticResource NavButtonAnimation}">
                    <Button x:Name="btnLib" Style="{StaticResource NavButton}" Content="Library" 
                    Command="{Binding NavLibraryCommand}" MouseEnter="NavButton_MouseEnter"/>
                </Border>
                <Rectangle Width="1" Margin="0,5,0,5" Fill="LightGray"/>
                <Border Style="{StaticResource NavButtonAnimation}">
                    <Button x:Name="btnAct" Style="{StaticResource NavButton}" Content="Activity"
                    Command="{Binding NavActivityCommand}" MouseEnter="NavButton_MouseEnter"/>
                </Border>
                <Rectangle Width="1" Margin="0,5,0,5" Fill="LightGray"/>
                <Border Style="{StaticResource NavButtonAnimation}">
                    <Button x:Name="btnSetting" Style="{StaticResource NavButton}" Content="Settings"
                    Command="{Binding NavSettingCommand}" MouseEnter="NavButton_MouseEnter"/>
                </Border>
            </StackPanel>
            <Border Grid.Row="2" Grid.ColumnSpan="2" BorderThickness="5,0,5,5" BorderBrush="#96C4C3" CornerRadius="0,0,5,5">
                
            </Border>
            <ContentControl Panel.ZIndex="1" Margin="5,0,5,5" Grid.Row="2" Grid.ColumnSpan="2" Content="{Binding CurrentView}">

            </ContentControl>

            <!--Search bar-->
            <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                <TextBox Width="280" Style="{StaticResource SearchBar}" Opacity="0.7"/>
            </StackPanel>
            
            
            
        </Grid>
    </Border>
    
</Window>
