PhiloStory2/MVVM/View/FooterView.xaml

<UserControl x:Class="PhiloStory2.MVVM.View.FooterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhiloStory2.MVVM.View"
             mc:Ignorable="d" Background="{DynamicResource Footer}"
             d:DesignHeight="200" d:DesignWidth="1000">

    <UserControl.Resources>
        
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        
        <Rectangle Grid.Column="1" Margin="0,25,0,25" Fill="Gray"/>
        <Rectangle Grid.Column="3" Margin="0,25,0,25" Fill="Gray"/>

        
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Label Height="100" Width="100" Margin="10,0,0,0"
                       FontSize="80" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label.Content>
                    <Image Source="/Assets/Images/mainicon.png"/>
                </Label.Content>
            </Label>
            <TextBlock Height="125" Width="250" TextWrapping="Wrap" Foreground="{DynamicResource Text}">
                <Run FontSize="25" FontWeight="Bold" FontFamily="{StaticResource Philosopher}">
                    PhiloStory
                </Run>
                <LineBreak/> <LineBreak/>
                <Run FontSize="20" FontFamily="{StaticResource Philosopher}">
                    Địa chỉ: Nam Từ Liêm, Hà Nội 
                </Run>
                <LineBreak/> <LineBreak/>
                <Run FontSize="20" FontFamily="{StaticResource Philosopher}">
                    SĐT: 
                </Run>
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Left" Margin="10,20,0,20">
            <TextBlock FontFamily="{StaticResource Philosopher}" FontSize="20">
                <Hyperlink Name="hyperAboutUs" NavigateUri="https://www.google.com" RequestNavigate="Hyperlink_RequestNavigate">
                    Về chúng tôi
                </Hyperlink>
                <LineBreak/> <LineBreak/>
                <Hyperlink Name="hyperContact" NavigateUri="https://www.google.com" RequestNavigate="Hyperlink_RequestNavigate">
                    Liên hệ
                </Hyperlink>
                <LineBreak/> <LineBreak/>
                <Hyperlink Name="hyperCourse" NavigateUri="https://www.google.com" RequestNavigate="Hyperlink_RequestNavigate">
                    Khóa học
                </Hyperlink>
                <LineBreak/> <LineBreak/>
                <Hyperlink Name="hyperFAQ" NavigateUri="https://www.google.com" RequestNavigate="Hyperlink_RequestNavigate">
                    FAQ
                </Hyperlink>
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="5" Margin="20,30,0,0">
            <Label Foreground="{DynamicResource Text}" FontFamily="{StaticResource Philosopher}" FontSize="25" Content="Kết nối với chúng tôi qua" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Border Style="{StaticResource MediaButtonAnimation}">
                    <Button Style="{StaticResource btnSocialMediaConnect}">
                        <Button.Content>
                            <Image Margin="5" Width="50" Height="50" Source="/Assets/Images/fbicon.png"/>
                        </Button.Content>
                    </Button>
                </Border>
                <Border Style="{StaticResource MediaButtonAnimation}">
                    <Button Style="{StaticResource btnSocialMediaConnect}">
                        <Button.Content>
                            <Image Margin="5" Width="50" Height="50" Source="/Assets/Images/igicon.png"/>
                        </Button.Content>
                    </Button>
                </Border>
                <Border Style="{StaticResource MediaButtonAnimation}">
                    <Button Style="{StaticResource btnSocialMediaConnect}">
                        <Button.Content>
                            <Image Margin="5" Width="50" Height="50" Source="/Assets/Images/yticon.png"/>
                        </Button.Content>
                    </Button>
                </Border> 
                
            </StackPanel>
            
        </StackPanel>
    </Grid>
</UserControl>
