PhiloStory2/MVVM/View/HomeView.xaml

<UserControl x:Class="PhiloStory2.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhiloStory2.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="1400" d:DesignWidth="1000">
    <UserControl.Resources>
        <Style x:Key="TitleAnimation" TargetType="Border">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.5" Storyboard.TargetProperty="(Border.Height)" To="210">
                                    <DoubleAnimation.EasingFunction>
                                        <CircleEase/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation Duration="0:0:0.5" Storyboard.TargetProperty="(Border.Width)" To="525">
                                    <DoubleAnimation.EasingFunction>
                                        <CircleEase/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.25" Storyboard.TargetProperty="(Border.Height)" To="200">
                                    <DoubleAnimation.EasingFunction>
                                        <CircleEase/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation Duration="0:0:0.25" Storyboard.TargetProperty="(Border.Width)" To="500">
                                    <DoubleAnimation.EasingFunction>
                                        <CircleEase/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Border>

        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1200"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
               
                <StackPanel>
                    <Grid Height="300">
                        <Border Style="{StaticResource TitleAnimation}" Width="500" Height="200" CornerRadius="10"
                             VerticalAlignment="Center" HorizontalAlignment="Center"
                            Background="{StaticResource QuotePanel}">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                   FontSize="45" Foreground="{StaticResource Text}" FontWeight="Bold"
                                   Text="'I think, therefore I am'" FontStyle="Italic" FontFamily="{StaticResource Philosopher}"/>
                        </Border>
                    </Grid>

                    <Grid Height="300" Background="{StaticResource Panel}">
                        <MediaElement Source="/Assets/Sounds/mousehover.wav" Name="mouseHoverSound" LoadedBehavior="Manual"/>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="9*"/>
                            </Grid.RowDefinitions>
                            <TextBlock FontSize="25" Foreground="{DynamicResource Text}" FontWeight="ExtraBold"
                                   Text="Tìm hiểu về những tư tưởng lớn của triết học qua những câu chuyện nhỏ..." FontFamily="{StaticResource Philosopher}"/>
                            <ScrollViewer PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" Name="svHorizontal" Grid.Row="1" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible" Margin="0">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <!--Lưu ý trước khi chèn ảnh
                                    Sau khi thêm ảnh vào file Assets/Images, để ảnh dưới định dạng PNG
                                    Click vào ảnh, để hiện thanh Properties ở góc dưới bên phải, chỉnh:
                                    Build Action: Resource
                                    Copy To Output Directory: hoặc Copy if Newer hoặc Copy Always-->
                                    
                                    <ContentControl Style="{StaticResource StoryBorderTheme}" MouseEnter="ContentControl_MouseEnter"
                                                    PreviewMouseDown="ContentControl_PreviewMouseDown"
                                                     Tag="MythOfSisyphus">
                                        <ContentControl.Content>
                                            <Label Content="The myth of Sisyphus"/>
                                        </ContentControl.Content>
                                    </ContentControl>
                                    <ContentControl Style="{StaticResource StoryBorderTheme}" MouseEnter="ContentControl_MouseEnter"
                                                    PreviewMouseDown="ContentControl_PreviewMouseDown"
                                                    Tag="MementoMori">
                                        <ContentControl.Content>
                                            <Label Content="MementoMori"/>
                                            
                                        </ContentControl.Content>
                                    </ContentControl>
                                    <ContentControl Style="{StaticResource StoryBorderTheme}" MouseEnter="ContentControl_MouseEnter"
                                                    PreviewMouseDown="ContentControl_PreviewMouseDown"
                                                    Content="Existentialism" Tag="Existentialism">
                                        
                                    </ContentControl>
                                    <ContentControl Style="{StaticResource StoryBorderTheme}" MouseEnter="ContentControl_MouseEnter"
                                                    PreviewMouseDown="ContentControl_PreviewMouseDown"
                                                    Content="Ethics" Tag="Ethics"/>
                                    <ContentControl Style="{StaticResource StoryBorderTheme}" MouseEnter="ContentControl_MouseEnter"/>
                                    <ContentControl Style="{StaticResource StoryBorderTheme}" MouseEnter="ContentControl_MouseEnter"/>
                                    <ContentControl Style="{StaticResource StoryBorderTheme}" MouseEnter="ContentControl_MouseEnter"/>
                                    <ContentControl Style="{StaticResource StoryBorderTheme}" MouseEnter="ContentControl_MouseEnter"/>
                                </StackPanel>
                            </ScrollViewer>
                            
                        </Grid>
                    </Grid>

                    <Grid Height="300">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>
                        <Border Margin="45" Background="#f2f2f2"
                            BorderBrush="Gray" BorderThickness="2">
                            <Image Source="/Assets/Images/bookshelf.png" Stretch="Uniform"/>
                        </Border>
                        <TextBlock Grid.Column="1" TextWrapping="Wrap" Margin="5" FontFamily="{StaticResource Philosopher}">
                        <Run FontSize="35" FontWeight="Bold" FontStyle="Italic" Foreground="{StaticResource Text}">
                            Tìm hiểu về Triết học một cách dễ dàng, cụ thể
                        </Run>
                        <LineBreak/>
                        <LineBreak/>
                        <Run FontSize="25" Foreground="{StaticResource Text}">
                            Các bạn học sinh cấp 2, cấp 3 có thể tìm hiểu về Triết học qua nhiều chủ đề da dạng
                        </Run>
                        <LineBreak/>
                        <LineBreak/>
                        <LineBreak/>
                        <LineBreak/>
                        <Run FontSize="25" Foreground="{StaticResource Text}">
                            Sử dụng mục "Library", các bạn có thể tìm kiếm chủ đề, bài viết mình yêu thích
                        </Run>
                        </TextBlock>
                    </Grid>

                    <Grid Height="300" Background="{StaticResource Panel}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="400"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="5" TextWrapping="Wrap" FontFamily="{StaticResource Philosopher}">
                        <Run FontSize="35" FontWeight="Bold" FontStyle="Italic" Foreground="{StaticResource Text}">
                            Sử dụng Triết học để phong phú cuộc sống
                        </Run>
                        <LineBreak/>
                        <LineBreak/>
                        <Run FontSize="25" Foreground="{StaticResource Text}">
                            Mục "Activities" cung cấp những hoạt động bổ ích cho người dùng sử dụng để áp dụng Triết học vào đời sống như: tư duy, viết nhật kí...
                        </Run>
                        </TextBlock>
                        <Border Grid.Column="1" Margin="45" Background="#f2f2f2"
                            BorderBrush="Gray" BorderThickness="2"></Border>
                    </Grid>
                </StackPanel>
                <ContentControl Grid.Row="1" VerticalAlignment="Top" Height="200" Content="{Binding FooterView}"/>

            </Grid>
        </ScrollViewer>
    </Border>
    
</UserControl>
