PhiloStory2/MVVM/View/LibraryView.xaml

<UserControl x:Class="PhiloStory2.MVVM.View.LibraryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhiloStory2.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000"
             Background="Transparent">
    <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="150" ></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="550"></RowDefinition>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Width="980"
                   Height="40"
                   Margin="20,10,0,0"
                   FontSize="24"
                       FontFamily="{StaticResource Philosopher}"><Bold>Your Topics</Bold>
            </TextBlock>
            <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0">
                <TextBox Width="280" Style="{StaticResource SearchBar}" Opacity="0.7"/>
            </StackPanel>
            <TextBlock Grid.Row="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Width="auto"
                   Height="40"
                   Margin="20,10,0,0"
                   FontSize="24"
                       FontFamily="{StaticResource Philosopher}">
            <Bold>Other topics</Bold>
            </TextBlock>
            <Grid Grid.Row="1">
                <ScrollViewer PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" Name="svHorizontal" Grid.Row="1" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible" Margin="0">
                    <StackPanel Orientation="Horizontal">
                        <Button Grid.Row="0"
                                    Width="115"
                                    Height="115" 
                                    Margin="0,10,0,0"   
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource YourTopicRadioButton}">
                        </Button>
                        <Button Grid.Row="0"
                                    Width="115"
                                    Height="115" 
                                    Margin="0,10,0,0"   
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource YourTopicRadioButton}">
                        </Button>
                        <Button Grid.Row="0"
                                    Width="115"
                                    Height="115" 
                                    Margin="0,10,0,0"   
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource YourTopicRadioButton}">
                        </Button>
                        <Button Grid.Row="0"
                                    Width="115"
                                    Height="115" 
                                    Margin="0,10,0,0"   
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource YourTopicRadioButton}">
                        </Button>
                        <Button Grid.Row="0"
                                    Width="115"
                                    Height="115" 
                                    Margin="0,10,0,0"   
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource YourTopicRadioButton}">
                        </Button>
                        <Button Grid.Row="0"
                                    Width="115"
                                    Height="115" 
                                    Margin="0,10,0,0"   
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource YourTopicRadioButton}">
                        </Button>
                        <Button Grid.Row="0"
                                    Width="115"
                                    Height="115" 
                                    Margin="0,10,0,0"   
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource YourTopicRadioButton}">
                        </Button>
                        <Button Grid.Row="0"
                                    Width="115"
                                    Height="115" 
                                    Margin="0,10,0,0"   
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource YourTopicRadioButton}">
                        </Button>
                        <Button Grid.Row="0"
                                    Width="115"
                                    Height="115" 
                                    Margin="0,10,0,0"   
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource YourTopicRadioButton}">
                        </Button>
                        <Button Grid.Row="0"
                                    Width="115"
                                    Height="115" 
                                    Margin="0,10,0,0"   
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource YourTopicRadioButton}">
                        </Button>
                        <Button Grid.Row="0"
                                    Width="115"
                                    Height="115" 
                                    Margin="0,10,0,0"   
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource YourTopicRadioButton}">
                        </Button>
                        <Button Grid.Row="0"
                                    Width="115"
                                    Height="115" 
                                    Margin="0,10,0,0"   
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource YourTopicRadioButton}">
                        </Button>
                        <Button Grid.Row="0"
                                    Width="115"
                                    Height="115" 
                                    Margin="0,10,0,0"   
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource YourTopicRadioButton}">
                        </Button>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Row="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Button Grid.Row="0"
                        Width="115"
                        Height="115" 
                        Margin="20,20,20,20"   
                        HorizontalAlignment="Center"
                        Style="{StaticResource YourTopicRadioButton}"
                         >
                    </Button>
                    <Button Grid.Row="0"
                        Width="115"
                        Height="115" 
                        Margin="20,0,20,20"   
                        HorizontalAlignment="Center"
                        Style="{StaticResource YourTopicRadioButton}"
                         >
                    </Button>
                    <Button Grid.Row="0"
                        Width="115"
                        Height="115" 
                        Margin="20,0,20,20"   
                        HorizontalAlignment="Center"
                        Style="{StaticResource YourTopicRadioButton}"
                        >
                    </Button>
                    <Button Grid.Row="0"
                        Width="115"
                        Height="115" 
                        Margin="20,0,20,20"   
                        HorizontalAlignment="Center"
                        Style="{StaticResource YourTopicRadioButton}"
                        >
                    </Button>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Button Grid.Row="0"
                        Width="115"
                        Height="115" 
                        Margin="20,20,20,20"   
                        HorizontalAlignment="Center"
                        Style="{StaticResource YourTopicRadioButton}"
                         >
                    </Button>
                    <Button Grid.Row="0"
                        Width="115"
                        Height="115" 
                        Margin="20,0,20,20"   
                        HorizontalAlignment="Center"
                        Style="{StaticResource YourTopicRadioButton}"
                         >
                    </Button>
                    <Button Grid.Row="0"
                        Width="115"
                        Height="115" 
                        Margin="20,0,20,20"   
                        HorizontalAlignment="Center"
                        Style="{StaticResource YourTopicRadioButton}"
                        >
                    </Button>
                    <Button Grid.Row="0"
                        Width="115"
                        Height="115" 
                        Margin="20,0,20,20"   
                        HorizontalAlignment="Center"
                        Style="{StaticResource YourTopicRadioButton}"
                        >
                    </Button>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <Button Grid.Row="0"
                        Width="115"
                        Height="115" 
                        Margin="20,20,20,20"   
                        HorizontalAlignment="Center"
                        Style="{StaticResource YourTopicRadioButton}"
                         >
                    </Button>
                    <Button Grid.Row="0"
                        Width="115"
                        Height="115" 
                        Margin="20,0,20,20"   
                        HorizontalAlignment="Center"
                        Style="{StaticResource YourTopicRadioButton}"
                         >
                    </Button>
                    <Button Grid.Row="0"
                        Width="115"
                        Height="115" 
                        Margin="20,0,20,20"   
                        HorizontalAlignment="Center"
                        Style="{StaticResource YourTopicRadioButton}"
                        >
                    </Button>
                    <Button Grid.Row="0"
                        Width="115"
                        Height="115" 
                        Margin="20,0,20,20"   
                        HorizontalAlignment="Center"
                        Style="{StaticResource YourTopicRadioButton}"
                        >
                    </Button>
                </StackPanel>
                <StackPanel Grid.Column="3">
                    <Button Grid.Row="0"
                        Width="115"
                        Height="115" 
                        Margin="20,20,20,20"   
                        HorizontalAlignment="Center"
                        Style="{StaticResource YourTopicRadioButton}"
                         >
                    </Button>
                    <Button Grid.Row="0"
                        Width="115"
                        Height="115" 
                        Margin="20,0,20,20"   
                        HorizontalAlignment="Center"
                        Style="{StaticResource YourTopicRadioButton}"
                         >
                    </Button>
                    <Button Grid.Row="0"
                        Width="115"
                        Height="115" 
                        Margin="20,0,20,20"   
                        HorizontalAlignment="Center"
                        Style="{StaticResource YourTopicRadioButton}"
                        >
                    </Button>
                    <Button Grid.Row="0"
                        Width="115"
                        Height="115" 
                        Margin="20,0,20,20"   
                        HorizontalAlignment="Center"
                        Style="{StaticResource YourTopicRadioButton}"
                        >
                    </Button>
                </StackPanel>
                <StackPanel Grid.Column="4">
                    <Button Grid.Row="0"
                        Width="115"
                        Height="115" 
                        Margin="20,20,20,20"   
                        HorizontalAlignment="Center"
                        Style="{StaticResource YourTopicRadioButton}"
                         >
                    </Button>
                    <Button Grid.Row="0"
                        Width="115"
                        Height="115" 
                        Margin="20,0,20,20"   
                        HorizontalAlignment="Center"
                        Style="{StaticResource YourTopicRadioButton}"
                         >
                    </Button>
                    <Button Grid.Row="0"
                        Width="115"
                        Height="115" 
                        Margin="20,0,20,20"   
                        HorizontalAlignment="Center"
                        Style="{StaticResource YourTopicRadioButton}"
                        >
                    </Button>
                    <Button Grid.Row="0"
                        Width="115"
                        Height="115" 
                        Margin="20,0,20,20"   
                        HorizontalAlignment="Center"
                        Style="{StaticResource YourTopicRadioButton}"
                        >
                    </Button>
                </StackPanel>
            </Grid>
            <ContentControl Grid.Row="4" Content="{Binding FooterView}"/>
        </Grid>
    </ScrollViewer>


</UserControl>
