PhiloStory2/MVVM/View/LibraryView.xaml

<UserControl x:Class="PhiloStory2.MVVM.View.LibraryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhiloStory2.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000"
             Background="#F2EFC7">
    <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="150" ></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="550"></RowDefinition>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Width="980"
                   Height="40"
                   Margin="20,10,0,0"
                   FontSize="24"
                       FontFamily="{StaticResource Philosopher}"><Bold>Your Topics</Bold>
            </TextBlock>
            <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0">
                <TextBox Width="280" Style="{StaticResource SearchBar}" Opacity="0.7"/>
            </StackPanel>
            <TextBlock Grid.Row="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Width="auto"
                   Height="40"
                   Margin="20,10,0,0"
                   FontSize="24"
                       FontFamily="{StaticResource Philosopher}">
            <Bold>Other topics</Bold>
            </TextBlock>
            <Grid Grid.Row="1">
                <RadioButton Grid.Row="1"
                         Width="110"
                         Height="110" 
                         Margin="20,20,870,20"
                         Style="{StaticResource YourTopicRadioButton}"
                         >

                </RadioButton>
                <RadioButton Grid.Row="1"
                         Width="110"
                         Height="110" 
                         Margin="160,20,755,20"
                         Style="{StaticResource YourTopicRadioButton}"
                         >

                </RadioButton>
                <RadioButton Grid.Row="1"
                         Width="110"
                         Height="110" 
                         Margin="300,20,640,20"
                         Style="{StaticResource YourTopicRadioButton}">



                </RadioButton>
                <RadioButton Grid.Row="1"
                         Width="110"
                         Height="110" 
                         Margin="440,20,480,20"
                         Style="{StaticResource YourTopicRadioButton}"
                         >

                </RadioButton>
                <RadioButton Grid.Row="1"
                         Width="110"
                         Height="110" 
                         Margin="580,20,330,20" 
                         Style="{StaticResource YourTopicRadioButton}"
                         >

                </RadioButton>
                <RadioButton Grid.Row="1"
                         Width="110"
                         Height="110" 
                         Margin="720,20,200,20"
                         Style="{StaticResource YourTopicRadioButton}"
                         >

                </RadioButton>

                <RadioButton Grid.Row="1"
                         Width="110"
                         Height="110" 
                         Margin="860,20,90,20"
                         Style="{StaticResource YourTopicRadioButton}"
                         >
                </RadioButton>
            </Grid>
            <Grid Grid.Row="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <RadioButton Grid.Row="0"
                        Width="115"
                        Height="115" 
                        Margin="20,20,20,20"   
                        HorizontalAlignment="Center"
                        Style="{StaticResource YourTopicRadioButton}"
                         >
                    </RadioButton>
                    <RadioButton Grid.Row="0"
                        Width="115"
                        Height="115" 
                        Margin="20,0,20,20"   
                        HorizontalAlignment="Center"
                        Style="{StaticResource YourTopicRadioButton}"
                         >
                    </RadioButton>
                    <RadioButton Grid.Row="0"
                        Width="115"
                        Height="115" 
                        Margin="20,0,20,20"   
                        HorizontalAlignment="Center"
                        Style="{StaticResource YourTopicRadioButton}"
                        >
                    </RadioButton>
                    <RadioButton Grid.Row="0"
                        Width="115"
                        Height="115" 
                        Margin="20,0,20,20"   
                        HorizontalAlignment="Center"
                        Style="{StaticResource YourTopicRadioButton}"
                        >
                    </RadioButton>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <RadioButton Grid.Row="0"
                        Width="115"
                        Height="115" 
                        Margin="20,20,20,20"   
                        HorizontalAlignment="Center"
                        Style="{StaticResource YourTopicRadioButton}"
                         >
                    </RadioButton>
                    <RadioButton Grid.Row="0"
                        Width="115"
                        Height="115" 
                        Margin="20,0,20,20"   
                        HorizontalAlignment="Center"
                        Style="{StaticResource YourTopicRadioButton}"
                         >
                    </RadioButton>
                    <RadioButton Grid.Row="0"
                        Width="115"
                        Height="115" 
                        Margin="20,0,20,20"   
                        HorizontalAlignment="Center"
                        Style="{StaticResource YourTopicRadioButton}"
                        >
                    </RadioButton>
                    <RadioButton Grid.Row="0"
                        Width="115"
                        Height="115" 
                        Margin="20,0,20,20"   
                        HorizontalAlignment="Center"
                        Style="{StaticResource YourTopicRadioButton}"
                        >
                    </RadioButton>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <RadioButton Grid.Row="0"
                        Width="115"
                        Height="115" 
                        Margin="20,20,20,20"   
                        HorizontalAlignment="Center"
                        Style="{StaticResource YourTopicRadioButton}"
                         >
                    </RadioButton>
                    <RadioButton Grid.Row="0"
                        Width="115"
                        Height="115" 
                        Margin="20,0,20,20"   
                        HorizontalAlignment="Center"
                        Style="{StaticResource YourTopicRadioButton}"
                         >
                    </RadioButton>
                    <RadioButton Grid.Row="0"
                        Width="115"
                        Height="115" 
                        Margin="20,0,20,20"   
                        HorizontalAlignment="Center"
                        Style="{StaticResource YourTopicRadioButton}"
                        >
                    </RadioButton>
                    <RadioButton Grid.Row="0"
                        Width="115"
                        Height="115" 
                        Margin="20,0,20,20"   
                        HorizontalAlignment="Center"
                        Style="{StaticResource YourTopicRadioButton}"
                        >
                    </RadioButton>
                </StackPanel>
                <StackPanel Grid.Column="3">
                    <RadioButton Grid.Row="0"
                        Width="115"
                        Height="115" 
                        Margin="20,20,20,20"   
                        HorizontalAlignment="Center"
                        Style="{StaticResource YourTopicRadioButton}"
                         >
                    </RadioButton>
                    <RadioButton Grid.Row="0"
                        Width="115"
                        Height="115" 
                        Margin="20,0,20,20"   
                        HorizontalAlignment="Center"
                        Style="{StaticResource YourTopicRadioButton}"
                         >
                    </RadioButton>
                    <RadioButton Grid.Row="0"
                        Width="115"
                        Height="115" 
                        Margin="20,0,20,20"   
                        HorizontalAlignment="Center"
                        Style="{StaticResource YourTopicRadioButton}"
                        >
                    </RadioButton>
                    <RadioButton Grid.Row="0"
                        Width="115"
                        Height="115" 
                        Margin="20,0,20,20"   
                        HorizontalAlignment="Center"
                        Style="{StaticResource YourTopicRadioButton}"
                        >
                    </RadioButton>
                </StackPanel>
                <StackPanel Grid.Column="4">
                    <RadioButton Grid.Row="0"
                        Width="115"
                        Height="115" 
                        Margin="20,20,20,20"   
                        HorizontalAlignment="Center"
                        Style="{StaticResource YourTopicRadioButton}"
                         >
                    </RadioButton>
                    <RadioButton Grid.Row="0"
                        Width="115"
                        Height="115" 
                        Margin="20,0,20,20"   
                        HorizontalAlignment="Center"
                        Style="{StaticResource YourTopicRadioButton}"
                         >
                    </RadioButton>
                    <RadioButton Grid.Row="0"
                        Width="115"
                        Height="115" 
                        Margin="20,0,20,20"   
                        HorizontalAlignment="Center"
                        Style="{StaticResource YourTopicRadioButton}"
                        >
                    </RadioButton>
                    <RadioButton Grid.Row="0"
                        Width="115"
                        Height="115" 
                        Margin="20,0,20,20"   
                        HorizontalAlignment="Center"
                        Style="{StaticResource YourTopicRadioButton}"
                        >
                    </RadioButton>
                </StackPanel>
            </Grid>
            <ContentControl Grid.Row="4" Content="{Binding FooterView}"/>
        </Grid>
    </ScrollViewer>


</UserControl>
