PhiloStory2/MVVM/View/SettingView.xaml

<UserControl x:Class="PhiloStory2.MVVM.View.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhiloStory2.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="/Theme/SettingControlTheme.xaml"/>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="600"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <Label Content="Cài Đặt" FontFamily="{StaticResource Philosopher}" FontSize="30" FontWeight="Bold" Foreground="{DynamicResource Text}"/>
            <ContentControl Grid.Row="2" Content="{Binding FooterView}"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="20,30,0,0">
                    <Ellipse x:Name="avaHolder" Fill="LightGray" Width="200" Height="125"/>
                    <Button x:Name="btnChangeAva" Margin="0,10,0,0" Foreground="{DynamicResource Text}" Content="Thay đổi hình ảnh" Style="{StaticResource TransparentSettingButton}"/>
                    <Label x:Name="lblUsername" Content="Tên người dùng" Foreground="{DynamicResource Text}" FontSize="25" FontFamily="{StaticResource Philosopher}"/>
                    <Button x:Name="btnChangeUsername" Margin="0,10,0,0" Foreground="{DynamicResource Text}" Content="Đổi tên" Style="{StaticResource TransparentSettingButton}"/>
                    <Button x:Name="btnSaveInfo" Content="Lưu" Foreground="{DynamicResource Text}" FontFamily="{StaticResource Philosopher}" FontSize="25" Background="Transparent" BorderThickness="0"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10,50,0,0" Grid.Column="1">
                    <Border Height="45"
                            Width="370"
                            Opacity="0.5"
                            BorderThickness="3"
                            CornerRadius="10"
                            Background="{DynamicResource Panel}"
                            Margin="0,10,0,0">
                        <Menu Height="35"
                              Width="360"
                              Background="Transparent">
                            <MenuItem Header="Chỉnh sửa sở thích của bạn" Height="35" Width="360" Style="{StaticResource Main_MenuItem}" Foreground="{DynamicResource Text}">
                                <CheckBox Name="Favorite1" FontFamily="{StaticResource Philosopher}" FontSize="15" IsChecked="{Binding Favorite1}" Unchecked="FavoritieUnCheck" Checked="FavoritieCheck">Chủ nghĩa duy vật</CheckBox>
                                <CheckBox Name="Favorite2" FontFamily="{StaticResource Philosopher}" FontSize="15" IsChecked="{Binding Favorite2}" Unchecked="FavoritieUnCheck" Checked="FavoritieCheck">Chủ nghĩa duy tâm</CheckBox>
                                <CheckBox Name="Favorite3" FontFamily="{StaticResource Philosopher}" FontSize="15" IsChecked="{Binding Favorite3}" Unchecked="FavoritieUnCheck" Checked="FavoritieCheck">Chủ nghĩa hiện thực</CheckBox>
                                <CheckBox Name="Favorite4" FontFamily="{StaticResource Philosopher}" FontSize="15" IsChecked="{Binding Favorite4}" Unchecked="FavoritieUnCheck" Checked="FavoritieCheck">Chủ nghĩa duy danh</CheckBox>
                                <CheckBox Name="Favorite5" FontFamily="{StaticResource Philosopher}" FontSize="15" IsChecked="{Binding Favorite5}" Unchecked="FavoritieUnCheck" Checked="FavoritieCheck">Chủ nghĩa duy lý</CheckBox>
                                <CheckBox Name="Favorite6" FontFamily="{StaticResource Philosopher}" FontSize="15" IsChecked="{Binding Favorite6}" Unchecked="FavoritieUnCheck" Checked="FavoritieCheck">Chủ nghĩa kinh nghiệm</CheckBox>
                                <CheckBox Name="Favorite7" FontFamily="{StaticResource Philosopher}" FontSize="15" IsChecked="{Binding Favorite7}" Unchecked="FavoritieUnCheck" Checked="FavoritieCheck">Chủ nghĩa hoài nghi</CheckBox>
                                <CheckBox Name="Favorite8" FontFamily="{StaticResource Philosopher}" FontSize="15" IsChecked="{Binding Favorite8}" Unchecked="FavoritieUnCheck" Checked="FavoritieCheck">Chủ nghĩa lý tưởng</CheckBox>
                                <CheckBox Name="Favorite9" FontFamily="{StaticResource Philosopher}" FontSize="15" IsChecked="{Binding Favorite9}" Unchecked="FavoritieUnCheck" Checked="FavoritieCheck">Chủ nghĩa thực dụng</CheckBox>
                                <CheckBox Name="Favorite10" FontFamily="{StaticResource Philosopher}" FontSize="15" IsChecked="{Binding Favorite10}" Unchecked="FavoritieUnCheck" Checked="FavoritieCheck">Hiện tượng học, thuyên thích học</CheckBox>
                                <CheckBox Name="Favorite11" FontFamily="{StaticResource Philosopher}" FontSize="15" IsChecked="{Binding Favorite11}" Unchecked="FavoritieUnCheck" Checked="FavoritieCheck">Chủ nghĩa hiện sinh</CheckBox>
                                <CheckBox Name="Favorite12" FontFamily="{StaticResource Philosopher}" FontSize="15" IsChecked="{Binding Favorite12}" Unchecked="FavoritieUnCheck" Checked="FavoritieCheck">Triết học phân tích</CheckBox>
                                <CheckBox Name="Favorite13" FontFamily="{StaticResource Philosopher}" FontSize="15" IsChecked="{Binding Favorite13}" Unchecked="FavoritieUnCheck" Checked="FavoritieCheck">Chủ nghĩa</CheckBox>
                            </MenuItem>
                        </Menu>
                    </Border>
                    <Rectangle Height="1" Width="400"  Margin="5,15,5,5" Fill="Gray"/>
                    <Border Height="45"
                            Width="370"
                            Opacity="0.5"
                            BorderThickness="3"
                            CornerRadius="10"
                            Background="{DynamicResource Panel}"
                            Margin="0,10,0,5"
                            HorizontalAlignment="Center">
                        <Menu Height="35"
                              Width="360"
                              Background="Transparent">
                            <MenuItem Header="Cài đặt chung" Height="35" Width="360" Style="{StaticResource Main_MenuItem}" Foreground="{DynamicResource Text}">
                                <MenuItem Style="{StaticResource Screen_Mode}"
                                          Height="35"
                                          Width="360"
                                          Header="Chế độ màn hình">
                                    <RadioButton Content="CHẾ ĐỘ CƠ BẢN" FontSize="15" Checked="NeutralMode" IsChecked="{Binding NeutralMode}"></RadioButton>
                                    <RadioButton Content="CHẾ ĐỘ BAN ĐÊM" FontSize="15" Checked="DarkMode" IsChecked="{Binding DarkMode}"></RadioButton>
                                </MenuItem>
                            </MenuItem>
                        </Menu>
                    </Border>
                    <Border Height="45"
                            Width="370"
                            Opacity="0.5"
                            BorderThickness="3"
                            CornerRadius="10"
                            Background="{DynamicResource Panel}"
                            Margin="0,5,0,5">
                        <Menu Height="35"
                              Width="360"
                              Background="Transparent">
                            <MenuItem Header="FAQ" Height="35" Width="360" Style="{StaticResource Main_MenuItem}"  FontFamily="{StaticResource Philosopher}" FontSize="20" Foreground="{DynamicResource Text}">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left"  Height="35" Width="280">
                                    <Hyperlink Name="hyperFAQ" NavigateUri="https://www.google.com" RequestNavigate="hyperFAQ_RequestNavigate">
                                        FAQ
                                    </Hyperlink>    
                                </TextBlock>                                
                            </MenuItem>
                        </Menu>
                    </Border>
                    <Border Height="45"
                            Width="370"
                            Opacity="0.5"
                            BorderThickness="3"
                            CornerRadius="10"
                            Background="{DynamicResource Panel}"
                            Margin="0,5,0,0">
                        <Menu Height="35"
                              Width="360"
                              Background="Transparent">
                            <MenuItem Foreground="{DynamicResource Text}" Header="Về chúng tôi" Height="35" Width="360" Style="{StaticResource Main_MenuItem}" FontFamily="{StaticResource Philosopher}" FontSize="20">
                                <TextBlock Height="35" Width="360" VerticalAlignment="Center" HorizontalAlignment="Left" >
                                    <Hyperlink Name="hyperAboutUs" NavigateUri="https://www.google.com" RequestNavigate="hyperAboutUs_RequestNavigate">
                                        Về chúng tôi
                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock Height="35" Width="360" VerticalAlignment="Center" HorizontalAlignment="Left" >
                                    <Hyperlink Name="hyperContact" NavigateUri="https://www.google.com" RequestNavigate="hyperContact_RequestNavigate">
                                        Liên hệ
                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock Height="35" Width="360" VerticalAlignment="Center" HorizontalAlignment="Left" >
                                    <Hyperlink Name="hyperCourse" NavigateUri="https://www.google.com" RequestNavigate="hyperCourse_RequestNavigate">
                                        Khóa học
                                    </Hyperlink>
                                </TextBlock>
                            </MenuItem>
                        </Menu>
                    </Border>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
